# URL de tu base de datos (formato depende del sistema)
DATABASE_URL="mysql://usuario:password@host:puerto/nombre_db"
SHADOW_DATABASE_URL="mysql://usuario:password@host:puerto/nombre_db_shadow"

# URL de tu base de datos (ajusta el formato según tu sistema)
NEXT_PUBLIC_URL="http://localhost:3000"

# Dirección de correo electrónico desde la que se enviarán los correos
EMAIL_FROM="tu_correo@ejemplo.com"
# Contraseña de la cuenta de correo electrónico que usarás para enviar correos
EMAIL_PASSWORD="tu_contraseña_de_correo_aqui"

# URL de tu aplicación (en desarrollo suele ser localhost)
NEXTAUTH_URL="http://localhost:3000"

# Secreto para NextAuth (debes generar uno único)
NEXTAUTH_SECRET="tu_secreto_generado_aleatoriamente_aqui"
# Clave secreta de Cloudinary (si usas Cloudinary para almacenamiento de imágenes)
CLOUDINARY_API_SECRET="tu_api_secret_de_cloudinary_aqui"

# Clave de la API que he usado para obtener los juegos
RAWG_API_KEY="tu_api_key_de_rawg_aqui"
RAWG_API_URL="https://api.rawg.io/api"